<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="http://1.bp.blogspot.com/-XprE-n6XCVo/T9T3uLknxRI/AAAAAAAADls/SK5VyMakTvQ/s1600/airplane+logo.jpeg">
</head>
<body>
    <div class="wrapper">
        <br>
        <h1 style="font: size 60px; ">welcome customer</h1>
        <br>
        <br>
        <br>
        <form method="get" action="login.html">
            <button type="menu" style="width: 30%; height:30px"> <b>login</b></button><br>
            <br>
        </form>
           
        <form method="get" action="signup.html">
                <button type="menu" style="width: 30%; height:30px"> <b>signup</b></button>

            
        </form>
    </div>
    
</body>
</html>